# Edytor_graficzny

./: App.xaml  App.xaml.cs  Edytor graficzny.csproj  Edytor graficzny.sln  MainWindow.xaml  MainWindow.xaml.cs  Ribbon.xaml  Ribbon.xaml.cs  Sandbox.xaml  Sandbox.xaml.cs  how to release fully [question mark].txt
Models/: ArrowsModel.cs  GraphicElementList.cs  GraphicElementModel.cs
Properties/: launchSettings.json
Res/Text/: StartText.txt
Src/: ElementsDrawing.cs  FileHandling.cs  Variables.cs
