<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Edytor_graficzny</RootNamespace>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;test</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\Images\Black.png" />
    <None Remove="Res\Images\Blue.png" />
    <None Remove="Res\Images\Green.png" />
    <None Remove="Res\Images\Red.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\Images\Black.png" />
    <Resource Include="Res\Images\Blue.png" />
    <Resource Include="Res\Images\Green.png" />
    <Resource Include="Res\Images\Red.png" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA;&#xD;&#xA;if exist &quot;$(TargetPath)&quot; if not exist &quot;$(TargetPath).locked&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;" />
  </Target>
	
</Project>